//2024-07-20 20:30

//SupportGameVersion
1.69
//oWorldPTR
0x25B24D8
//oGlobalPTR
0x2F24760
//oWayPoint
0x2040DF0
//TimeADDR
0x1DBD1F0
//pCPed
0x8
//oHealth
0x280
//pedArmor
0x150C
//pCPlayerInfo
0x10A8
//oSwimSpeed
0x1D8
//oRunSpeed
0xD50
//oWanted
0x8E8
//oGod
0x189
//oRagdoll
0x1098
//pCPedWeaponManager
0x10B8
//pCWeaponInfo
0x20
//oDamage
0xB0
//pCNavigation
0x30
//oRight
0x20
//oForward
0x30
//oPosition
0x50
//pCVehicle
0xD10
//oVGravity
0xC8C
//oImpactType
0x20
//oImpactExplosion
0x24
//pVisual
0x90
//SessionSwitchType
1575035
//SessionSwitchState
1574589
//oVMCreate
2696212
